# MagicSpoilersKotlin

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/zachtib/spoilers/: Main.kt  SpoilersAction.kt  SpoilersApp.kt
src/main/kotlin/com/zachtib/spoilers/announce/: AnnounceBroadcaster.kt  AnnounceChannel.kt
src/main/kotlin/com/zachtib/spoilers/announce/slack/: SlackChannel.kt  SlackConfig.kt  SlackConfigService.kt  SlackWebhook.kt
src/main/kotlin/com/zachtib/spoilers/announce/slack/models/: ImageBlock.kt  SectionBlock.kt  SectionText.kt  SectionWithImage.kt  (+2 more)
src/main/kotlin/com/zachtib/spoilers/dagger/: AppComponent.kt  HttpModule.kt  JasyncModule.kt  LoggingModule.kt  MongoDbModule.kt  ScryfallModule.kt  SlackModule.kt
src/main/kotlin/com/zachtib/spoilers/database/: SpoilersDatabase.kt
src/main/kotlin/com/zachtib/spoilers/database/jasync/: JasyncSpoilersDatabase.kt  QueryResultExtensions.kt  RowDataExtensions.kt
src/main/kotlin/com/zachtib/spoilers/database/kmongo/: MongoDbSpoilersDatabase.kt
src/main/kotlin/com/zachtib/spoilers/formatting/: Formatters.kt
src/main/kotlin/com/zachtib/spoilers/logging/: LogLevel.kt  Logger.kt  LoggerExtensions.kt  StdOutLogger.kt
src/main/kotlin/com/zachtib/spoilers/models/: CardFace.kt  Color.kt  MagicCard.kt  MagicSet.kt  ManaCost.kt
src/main/kotlin/com/zachtib/spoilers/scryfall/: Converters.kt  ScryfallApi.kt  ScryfallCard.kt  ScryfallCardFace.kt  ScryfallImages.kt  ScryfallResponse.kt  ScryfallService.kt  ScryfallSet.kt
src/main/kotlin/com/zachtib/spoilers/service/: SpoilerService.kt
src/main/kotlin/com/zachtib/spoilers/util/: JodaTimeExtensions.kt
src/test/kotlin/: ExampleTest.kt
src/test/kotlin/com/zachtib/spoilers/announce/: TestAnnounceChannel.kt
src/test/kotlin/com/zachtib/spoilers/dagger/: ScryfallTestModule.kt  TestComponent.kt  TestModule.kt
src/test/kotlin/com/zachtib/spoilers/database/: InMemorySpoilersDatabase.kt
src/test/kotlin/com/zachtib/spoilers/test/: CardFormatterTests.kt  InjectionTests.kt  LogLevelTests.kt  ManaFormatterTests.kt
